* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: ps-font;
    color: #fff;
}

body {
    background-color: #000;
}

@font-face {
    font-family: ps-font;
    src: url("fonts/ps-tt-commons-variable-roman.woff2");
}

main {
    width: 86.5%;
    margin: auto;
}

.purple-arrow-right {
    color: #e40084;
    margin-left: 4px;
    transition: 0.3s;
}

.rainbow-button {
    background-image: linear-gradient(to right,#F05A28,#EC008C,#F05A28);
    background-size: 300% 100%;
    transition: all .6s ease-in-out;
}

.rainbow-button:hover {
    background-position: -50% 0;
}

.transparent-button {
    border: 1px solid #fff!important;
    background: transparent;
    outline: 1px solid transparent;
    outline-offset: -2px;
    transition: 0.3s ease-in-out;
}

.transparent-button:hover {
    outline: 1px solid #fff;
}

/* -----------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------- Index Page -----------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------- */

/* ---------------------- Pre-Header ---------------------- */
.pre-header {
    position: fixed;
    top: 0;
    background-color: #212121;
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 6000;
}

.logo img {
    width: 40px;
    height: 40px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    font-size: 0.875em;
    color: #EDEADE;
    letter-spacing: 4px;
    font-weight: 800;
    padding-left: 10px;
    display: block!important;
}

a {
    text-decoration: none;
}

.navbar-right img {
    width: 20px;
    height: 20px;
    filter: invert(84%) sepia(89%) saturate(5922%) hue-rotate(189deg) brightness(122%) contrast(116%);
}

.navbar-left {
    display: flex;
    align-items: center;
    margin-left: 5%;
}

#logo-image {
    margin-right: 0;
}

.navbar-left a {
    margin-right: 35px;
    color: #f2f2f2;
    font-weight: 900;
}

.platform-container-left a {
    margin-right: 35px!important;
}

.navbar-right {
    display: flex;
    align-items: center;
    margin-right: 5%;
}

.navbar-right a {
    margin-left: 35px;
    color: #f2f2f2;
    font-weight: 900;
}

#try-for-free {
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    outline: 1px solid transparent;
    outline-offset: -2px;
    padding: 13px 25px;
    font-size: 14px;
    letter-spacing: 1px;
    transition: 0.3s ease-in-out;
}

#try-for-free:hover {
    outline: 1px solid #f2f2f2;
}

.navbar-bg {
    position: fixed;
    top: 90;
    left: 0;
    height: 774.5%;
    width: 100vw;
    background: rgba(0,0,0,.7);
    display: block;
    z-index: -1;
}

#mobile-logo {
    display: none;
}

#mobile-menu {
    display: none;
}

#mobile-navbar-bg {
    display: none;
    position: fixed;
    top: 90px;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 10;
}

.mobile-view-plans {
    display: none;
}

.mobile-sign-in {
    display: none;
}

#close-mobile-menu {
    display: none;
    background-image: url('images/close-icon.png');
    background-size: contain;
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

/* Search container */

#search-container {
    display: none;
    width: 100%;
    height: 90px;
    background-color: #181818;
    position: fixed;
    top: 90px;
}

.search-container-center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90px;
    position: fixed;
    top: 90px;
}

#search-container img {
    width: 23px;
    height: 23px;
    filter: invert(84%) sepia(89%) saturate(5922%) hue-rotate(189deg) brightness(122%) contrast(116%);
    cursor: pointer;
}

.search-container-width {
    width: 100%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-container-width div {
    display: flex;
    align-items: center;
    width: 95%;
}

#search-close-btn {
    background-image: url('images/close-icon.png');
    background-size: contain;
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    align-self: flex-end;
}

.search-container-width input {
    height: 30px;
    width: 100%;
    margin-left: 30px;
    font-size: 18px;
    background: transparent;
    border: none;
    font-weight: 900;
}

.search-container-width input::placeholder {
    color: #fff;
}

.search-container-width input:focus {
    outline: none;
}

#search-btn {
    cursor: pointer;
}

.view-plans {
    display: none;
}

.navbar-arrow-right {
    display: none!important;
}

#sign-in-container {
    display: none;
    position: absolute;
    top: 90px;
    left: 1000px;
    width: 410px;
    height: 135px;
    background: linear-gradient(180deg,#181818 0%,#000000 100%);
    font-weight: 900;
}

#sign-in-container a {
    font-size: 11px;
    letter-spacing: 3px;
    color: #aaa;
}

#sign-in-container a img {
    width: 120px;
    height: 21px;
    padding-right: 5px;
}

.sign-in-flex {
    display: flex;
    align-items: center;
    height: 100%;
}

.sign-in-col {
    width: 50%;
    padding-left: 40px;
    border-left: 1px solid #222;
}

.sign-in-flex div:first-child {
    border-left: none;
}

.sign-in-img {
    padding-top: 20px;
}

#sign-in-btn {
    cursor: pointer;
}

/* Navbar - #platform */

#platform-container {
    display: none;
    position: absolute;
    top: 90px;
    left: 185px;
    width: 1230px;
    height: 446px;
    background: linear-gradient(180deg,#181818 0%,#000000 100%);
}

#platform-btn {
    cursor: pointer;
}

.bottom-border {
    width: 83px;
    height: 5px;
    background: linear-gradient(180deg,#f15b2a 0%,#ec008c 100%);
    position: absolute;
    top: 85px;
    display: none;
}

#resources-bottom-border {
    width: 95px;
}

#products-bottom-border {
    width: 85px;
}

#platform-container h5 {
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 3px;
    color: #aaa;
}

.platform-container-left a {
    font-size: 17px;
    font-weight: 900;
}

.skills-for a {
    font-weight: 900;
    font-size: 15px;
}

.top-trending-paths-item {
    cursor: pointer;
    padding: 7px 10px 12px;
    background-color: #222;
    display: flex;
    align-items: center;
    border-radius: 8px;
}

.top-trending-paths-item:hover {
    background-color: #252525;
}

.top-trending-paths-item img {
    width: 37px;
    height: 37px;
    margin-right: 25px;
}

.top-trending-paths-item h3 {
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 4px;
}

.top-trending-paths-item p {
    font-size: 11px;
    color: #858585;
}

.top-trending-paths-item p strong {
    color: #fff;
}

.platform-container-right-bottom a {
    font-size: 15px;
    font-weight: 900;
}

.platform-container-flex {
    display: flex;
    height: 100%;
}

.platform-container-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 20px;
    width: 30%;
}

.platform-container-left-row img {
    margin-right: -20px;
}

.platform-container-left-row button {
    background-image: linear-gradient(to right, rgba(237, 30, 106, 1.0), rgb(240, 90, 40));
    font-size: 10px;
    font-weight: 900;
    text-align: center;
    padding: 5px 8px;
    border: none;
    border-radius: 2px;
    margin-left: -20px;
    cursor: pointer;
}

.platform-container-left-row {
    display: flex;
    align-items: center;
}

.platform-container-right-top {
    display: flex;
    width: 100%;
}

.platform-container-right {
    width: 70%;
}

.skills-for {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 30%;
}

.skills-for h5 {
    margin-bottom: 33px;
}

.skills-for a {
    margin-bottom: 22px;
    letter-spacing: 1px;
}

.skills-for a:last-child {
    margin-bottom: 0;
}

.top-trending-paths {
    width: 70%;
}

.top-trending-paths-container {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 20px;
}

.top-trending-paths h5 {
    margin-top: 30px;
    margin-bottom: 33px;
}

.platform-container-right-bottom {
    margin-top: 50px;
    padding-top: 40px;
    border-top: 1.5px solid #222;
    width: 95.5%;
}

#platform-close-btn {
    background-image: url('images/close-icon.png');
    background-size: contain;
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 1190px;
}

/* Navbar - #products */

#products-container {
    display: none;
    position: absolute;
    top: 90px;
    left: 355px;
    width: 640px;
    height: 230px;
    background: linear-gradient(180deg,#181818 0%,#000000 100%);
}

#products-btn {
    cursor: pointer;
}

.products-container-col img {
    width: 114px;
    height: 20px;
}

.products-container-flex {
    display: flex;
    justify-content: space-between;
}

.products-container-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    margin-top: 40px;
    margin-left: 40px;
    padding-right: 40px;
}

.products-container-col:first-child {
    border-right: 1px solid #222;
}

.products-container-col p {
    font-size: 17px;
    margin-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #222;
    cursor: pointer;
}

.products-container-col a {
    font-size: 17px;
    font-weight: 900;
    margin-top: 20px;
}

#products-close-btn {
    background-image: url('images/close-icon.png');
    background-size: contain;
    background-color: transparent;
    border: none;
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 610px;
}

/* Navbar - #resources */

#resources-container {
    display: none;
    position: absolute;
    top: 90px;
    left: 420px;
    width: 600px;
    height: 360px;
    background: linear-gradient(180deg,#181818 0%,#000000 100%);
}

#resources-btn {
    cursor: pointer;
}

.resources-container-flex {
    display: flex;
}

.resources-container-col {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 40px 0;
    margin-top: 40px;
}

.resources-container-flex div:last-child {
    border-left: 1px solid #222;
}

.resources-container-col h5 {
    font-size: 11px;
    letter-spacing: 3px;
    color: #aaa;
    margin-bottom: 20px;
}

.resources-container-col a {
    font-size: 15px;
    margin-bottom: 15px;
}

.resources-container-col a:last-child {
    margin-bottom: 0;
}

.resources-podcasts {
    margin-top: 40px;
}

#resources-close-btn {
    background-image: url('images/close-icon.png');
    background-size: contain;
    background-color: transparent;
    border: none;
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 567.5px;
}

/* ---------------------- Header ---------------------- */

.header {
    height: 630px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-image: url("images/hero-illustration.png");
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    margin-top: 90px;
}

.header h1 {
    font-size: 60px;
    margin-top: 185px;
    margin-bottom: 45px;
}

.header p {
    font-size: 18px;
}

.header-buttons button {
    padding-top: 14px;
    padding-bottom: 14px;
    width: 170px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 900;
    cursor: pointer;
    border: none;
    color: #fff;
    border-radius: 2px;
}

.header-buttons button:first-child {
    margin-right: 15px;
}

.header-buttons button:last-child {
    margin-left: 15px;
}

.header span {
    color: #aaa;
    letter-spacing: 1px;
    font-weight: 900;
}

.header-orgs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    margin-top: 20px;
}

.header-buttons {
    margin-top: 30px;
    margin-bottom: 90px;
}

@keyframes headerSpanFadeAni {
    0% {opacity: 0; bottom: -10px;}
    50% {opacity: 1; bottom: 0px;}
    100% {opacity: 1;}
}

#header-span {
    position: relative;
    animation: headerSpanFadeAni 2500ms infinite;
    color: #fff;
}

/* ---------------------- Trending Tech ---------------------- */

.journey-line {
    background-color: #000;
    margin: 0px auto;
    width: 0%;
    height: 150px;
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient( to bottom, #EC008C, #F15B2A, rgba(0, 0, 0, 0) ) 1 100%;
}

.trending-tech img {
    height: 100px;
    width: 100px;
}

.trending-tech {
    height: 650px;
    background-image: url("images/bkgd-triangle-right.png"), url("images/bkgd-triangle-right2.png"), url("images/bkgd-triangle-left.png");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: bottom right, right, left;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trending-tech-center-container {
    width: 50%;
}

.trending-tech h3 {
    color: #e40084;
    font-size: 15px;
    letter-spacing: 1px;
}

.trending-tech h2 {
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.trending-tech h4 {
    font-size: 13px;
    color: #e40084;
    letter-spacing: 1px;
}

.trending-tech p {
    font-size: 22px;
    padding-top: 7px;
    padding-bottom: 5px;
}

.trending-tech span {
    font-size: 17px;
    color: #aaa;
}

.trending-tech span strong {
    color: #fff;
}

.trending-tech a {
    font-size: 16px;
    font-weight: 900;
    margin-top: 20px;
}

.trending-tech a:hover .purple-arrow-right {
    margin-left: 10px;
}

.trending-tech-containers {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 40px;
}

.trending-tech-container {
    width: 100%;
    max-width: 490px;
    height: 165px;
    background-color: #222;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.trending-tech-container-text {
    margin-left: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ---------------------- Whats new ---------------------- */

.whats-new {
    display: flex;
    justify-content: center;
    background-color: #181818;
    height: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whats-new h3 {
    font-size: 15px;
    color: #e40084;
    letter-spacing: 1px;
}

.whats-new h1 {
    font-size: 32px;
    margin-top: 18px;
    margin-bottom: 23px;
}

.whats-new h4 {
    font-size: 15px;
    letter-spacing: 1px;
}

.whats-new h2 {
    font-size: 32px;
    margin: 20px 0;
}

.whats-new p {
    font-size: 17px;
    line-height: 1.4;
}

.whats-new a {
    font-size: 17px;
    font-weight: 900;
    margin-top: 40px;
}

.whats-new a:hover .purple-arrow-right {
    margin-left: 10px;
}

.skills-labs {
    display: flex;
    background-color: #222;
    border-radius: 20px;
    margin-bottom: 50px;
}

.skills-labs img {
    width: 50%;
    height: auto;
}

.skills-labs-logo img {
    height: 20px;
    width: auto;
    margin-right: 20px;
}

.skills-labs-logo {
    display: flex;
    align-items: flex-end;
}

.skills-labs-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 30px;
}

.whats-new-containers {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

.whats-new-container {
    background-color: #222;
    border-radius: 20px;
    height: 500px;
    padding: 50px 30px;
}

.whats-new-container p {
    margin-bottom: 25px;
}

/* ---------------------- Keep up to date ---------------------- */

.keep-up-to-date {
    height: 670px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.keep-up-to-date h3 {
    font-size: 15px;
    letter-spacing: 1px;
    color: #e40084;
}

.keep-up-to-date h1 {
    font-size: 32px;
    margin-top: 25px;
    margin-bottom: 40px;
}

.keep-up-to-date h2 {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.4;
    color: #ffba0e;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 20px;
}

.keep-up-to-date-containers .keep-up-to-date-container:first-child h2,
.keep-up-to-date-containers .keep-up-to-date-container:last-child h2 {
    margin-bottom: 50px;
}

.keep-up-to-date p {
    font-size: 17px;
    line-height: 1.4;
}

.keep-up-to-date-containers {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

.keep-up-to-date-container a img {
    width: 100%;
    max-width: 328px;
    height: auto;
    border-radius: 20px;
}

/* ---------------------- VMware ---------------------- */

.vmware {
    height: 550px;
    display: flex;
}

#vmware-laptop {
    width: 58.3%;
    height: 100%;
    object-fit: cover;
}

.vmware-right {
    background: linear-gradient(100.37deg, rgb(236, 0, 139) 0%, rgb(241, 90, 34) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.vmware-text {
    width: 80%;
}

.vmware h1 {
    font-size: 28px;
    line-height: 1.2;
    margin-top: 30px;
    margin-bottom: 20px;
}

.vmware p {
    font-size: 17px;
    line-height: 1.4;
}

.vmware button {
    background-color: #181818;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 18px 34px;
    font-weight: 900;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.vmware button:hover {
    box-shadow: 0 20px 100px #181818;
}

/* ---------------------- Follow us ---------------------- */

.follow-us {
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.follow-us h1 {
    text-align: center;
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 80px;
}

.follow-us h3 {
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    color: #e40084;
}

.twitter-container {
    width: 400px;
    height: 240px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.follow-us-slider {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
}

.twitter-profile img {
    width: 36px!important;
    height: 36px!important;
}

.twitter-profile h3 {
    font-size: 14px;
    color: #1c2022;
    cursor: pointer;
    letter-spacing: 0px;
    transition: 0.3s;
}

.twitter-profile h3:hover {
    color: #00acee;
}

.twitter-profile span {
    font-size: .9em;
    color: #777;
    cursor: pointer;
    transition: 0.3s;
}

.twitter-profile span:hover {
    color: #00acee;
}

.twitter-container-top img {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.twitter-container p {
    font-size: 14px;
    color: #222;
    padding: 15px 0 30px;
    line-height: 1.5;
}

.twitter-container-bottom a img {
    width: 16px;
    height: 16px;
}

.twitter-container-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.twitter-container-top img:last-child {
    align-self: flex-start;
}

.twitter-profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.twitter-profile img {
    margin-right: 10px;
    cursor: pointer;
}

.twitter-container-bottom a {
    margin-right: 10px;
}

.twitter-container-bottom a:last-child {
    margin-right: 0;
}

/* ---------------------- Pluralsight one ---------------------- */

.pluralsight-one {
    height: 600px;
    background-image: url("images/pluralsight-one-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.pluralsight-one-width {
    width: 40%;
    margin-left: 7%;
}

.pluralsight-one h1 {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 20px;
    margin-top: 30px;
}

.pluralsight-one p {
    font-size: 17px;
    line-height: 1.4;
}

.pluralsight-one button {
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 18px 34px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 2px;
    cursor: pointer;
    outline: 1px solid transparent;
    outline-offset: -2px;
    transition: 0.3s ease-in-out;
    margin-top: 20px;
}

.pluralsight-one button:hover {
    outline: 1px solid #fff;
}

/* ---------------------- Insights ---------------------- */

.insights {
    height: 260px;
    background-color: #181818;
    display: flex;
    align-items: center;
    justify-content: center;
}

.insights-container {
    display: flex;
    justify-content: space-between;
}

.insights h1 {
    font-size: 40px;
}

.insights button {
    min-width: 260px;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 18px 34px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 80px;
}

/* ---------------------- Footer ---------------------- */

.footer {
    height: 600px;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-networks a img {
    width: 15px;
    height: 17px;
}

footer {
    width: 88%;
}

.footer-navbar {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 100px;
    margin-top: 70px;
}

.footer-navbar-col {
    display: flex;
    flex-direction: column;
}

.footer-navbar-col div {
    display: flex;
    flex-direction: column;
}

.footer-navbar h5 {
    font-size: 13px;
    margin-bottom: 40px;
}

.footer-navbar a {
    color: #7c7c7d;
    font-size: 13px;
    transition: 0.3s ease;
    margin-bottom: 15px;
}

.footer-navbar a:hover {
    color: #fff;
}

.footer-lang img {
    height: 20px;
    width: 20px;
    margin-right: 15px;
}

.footer-lang a {
    color: #aaa;
    font-size: 13px;
    transition: 0.3s ease;
    margin-right: 25px;
}

.footer-lang a:hover {
    color: #fff;
}

.active-lang {
    color: #fff!important;
}

.footer-lang {
    padding: 27px 0;
    border-top: 1px solid #363638;
    border-bottom: 1px solid #363638;
    display: flex;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 30px;
}

.footer-copyright-left img {
    width: 34px;
    height: 34px;
    margin-right: 20px;
}

.footer-copyright-left p {
    color: #aaa;
    font-size: 12px;
}

.terms-of-use a {
    color: #fff;
    font-weight: 900;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-right: 45px;
}

.terms-of-use a:last-child {
    margin-right: 25px;
}

.footer-copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright-left {
    display: flex;
    align-items: center;
}

.footer-copyright-right {
    display: flex;
    align-items: center;
}

.social-networks a {
    margin-right: 20px;
}

.social-networks a:last-child {
    margin-right: 0;
}

#footer-solutions-arrowup {
    display: none;
}

#footer-platform-arrowup {
    display: none;
}

#footer-company-arrowup {
    display: none;
}

#footer-resources-arrowup {
    display: none;
}

#footer-support-arrowup {
    display: none;
}

#footer-solutions-arrowdown {
    display: none;
}

#footer-platform-arrowdown {
    display: none;
}

#footer-company-arrowdown {
    display: none;
}

#footer-resources-arrowdown {
    display: none;
}

#footer-support-arrowdown {
    display: none;
}

/* -------------------------------------------- Responsive -------------------------------------------- */

@media only screen and (max-width: 1444px) {
    main {
        width: 98%;
    }

    .navbar-left {
        margin-left: 1%;
    }

    .navbar-right {
        margin-right: 1.5%;
    }

    .trending-tech-center-container {
        width: 65%;
    }

    .twitter-container {
        padding: 12px;
        width: 350px;
    }

    .twitter-container p {
        padding: 15px 0 48px;
    }

    .pluralsight-one-width {
        margin-left: 1.5%;
        width: 45%;
    }

    #platform-container {
        left: 0;
    }
}

@media only screen and (max-width: 1280px) {
    .footer-copyright-left {
        width: 25%;
    }

    .twitter-container {
        width: 300px;
        height: 265px;
    }

    .whats-new-container {
        height: 560px;
    }

    .navbar-left a {
        margin-right: 22px;
    }

    #platform-container {
        width: 1030px;
    }

    #platform-close-btn {
        left: 990px;
    }
}

@media only screen and (max-width: 1100px) {
    .footer-copyright-left {
        width: 20%;
    }
}

@media only screen and (max-width: 1030px) {
    .navbar-left {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 90px;
        align-items: flex-start;
        width: 100%;
    }

    .navbar-left div:first-child {
        display: none;
    }

    .mobile-view-plans {
        display: block;
    }

    #mobile-logo {
        display: flex;
        margin-left: 1%;
    }

    #mobile-logo a {
        display: block;
    }

    .navbar-right a {
        display: none;
    }

    .navbar-right a:first-child {
        display: block;
    }

    #mobile-menu {
        display: block;
        width: 25px;
        height: 25px;
        background-image: url('images/menu-icon.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-color: transparent;
        border: none;
        margin-left: 20px;
        margin-bottom: 3px;
    }

    .navbar-right {
        margin-right: 3.5%;
    }

    .mobile-sign-in {
        display: block;
    }

    .navbar-arrow-down {
        display: none!important;
    }

    .navbar-arrow-right {
        display: inline-block!important;
    }

    .navbar-left a {
        padding-top: 32px;
        padding-bottom: 32px;
        border-bottom: 1px solid #222;
        width: 100%;
        padding-left: 5%;
    }

    .navbar-left a:last-child {
        border-bottom: none;
        padding-left: 43.5%;
    }

    /* Navbar containers responsive */

    #platform-container {
        width: 100%;
        height: 1000%;
        left: 100%;
        top: 181px;
        background: black;
        display: block;
        overflow: scroll;
        font-size: 15px!important;
    }

    #products-container {
        width: 100%;
        height: 100%;
        left: 100%;
        top: 181px;
        background: black;
        display: block;
    }

    #resources-container {
        width: 100%;
        height: 100%;
        left: 100%;
        top: 181px;
        background: black;
        display: block;
    }

    #sign-in-container {
        width: 100%;
        height: 100%;
        left: 100%;
        top: 181px;
        background: black;
        display: block;
    }

    @keyframes showAnimation {
        from {left: 100%;}
        to {left: 0;}
    }

    .show-animation-class {
        animation-name: showAnimation;
        animation-duration: 0.3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    @keyframes hideAnimation {
        from {left: 0;}
        to {left: 100%;}
    }

    .hide-animation-class {
        animation-name: hideAnimation;
        animation-duration: 0.3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    #platform-close-btn {
        display: none;
    }

    .platform-container-flex {
        flex-direction: column;
    }

    .platform-container-right-top {
        flex-direction: column;
    }

    .top-trending-paths-container {
        grid-template-columns: 100%;
        background-color: #181818;
        padding-top: 10px;
    }

    #platform-container h5 {
        background-color: black;
        width: 100%;
        padding-left: 3.5%;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .platform-container-right {
        width: 100%;
    }

    .skills-for h5 {
        margin-bottom: 0;
    }

    .top-trending-paths {
        width: 100%;
    }

    .top-trending-paths h5 {
        margin: 0;
    }

    .skills-for {
        width: 100%;
        margin-top: 0;
        background-color: #181818;
    }

    .skills-for a {
        margin-bottom: 0;
        width: 92%;
        margin: auto;
        padding: 20px 0;
        border-bottom: 1px solid #363638;
    }

    .skills-for a:last-child {
        border-bottom: none;
    }

    .platform-container-left {
        width: 100%;
        margin-left: 0;
        background-color: #181818;
    }

    .platform-container-left-row {
        width: 92%;
        margin: auto;
        border-bottom: 1px solid #363638;
    }

    .platform-container-left div:last-child {
        border-bottom: none;
    }

    .platform-container-left a {
        padding: 20px 0;
    }

    .top-trending-paths-item {
        width: 92%;
        margin: auto;
    }

    #products-close-btn {
        display: none;
    }

    .products-container-flex {
        flex-direction: column;
    }

    .products-container-col:first-child {
        border-right: none;
        border-bottom: 2px solid #363638;
    }

    .products-container-col:last-child {
        border: none;
    }

    .products-container-col {
        width: 92%;
        margin: auto;
        padding: 25px 0 17px;
    }

    .products-container-col a {
        display: none;
    }

    .products-container-col p {
        border: none;
        margin: none;
    }

    #resources-close-btn {
        display: none;
    }

    .resources-container-flex {
        flex-direction: column;
    }

    #resources-container h5 {
        background-color: black;
        width: 100%;
        padding-left: 3.5%;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0;
    }

    .resources-container-col {
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: #181818;
    }

    .resources-container-col a {
        width: 92.5%;
        margin: auto;
        border-bottom: 1px solid #363638;
        padding: 20px 0;
    }

    .resources-container-col a:last-child {
        border-bottom: none;
    }

    .sign-in-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    .sign-in-col {
        padding: 30px 50px;
        border-bottom: 1px solid #363638;
        width: 100%;
    }

    .sign-in-flex div:last-child {
        border-bottom: none;
    }

    /* ----------------------------- */

    .navbar-bg {
        display: none;
    }

    .trending-tech-center-container {
        width: 90%;
    }

    .trending-tech-container {
        max-width: 425px;
    }

    .skills-labs {
        flex-direction: column;
    }

    .skills-labs img:last-child {
        width: 100%;
    }

    .whats-new {
        height: 2200px;
    }

    .whats-new-container {
        height: 320px;
    }

    .whats-new-containers {
        grid-template-rows: auto auto auto;
        grid-template-columns: none;
        gap: 50px;
    }

    .keep-up-to-date-containers {
        grid-template-columns: auto auto;
    }

    .keep-up-to-date {
        height: 950px;
    }

    .vmware {
        flex-direction: column;
        height: 700px;
    }

    #vmware-laptop {
        width: 100%;
        height: 50%;
    }

    .vmware-right {
        padding-top: 35px;
        padding-bottom: 35px;
    }

    .vmware-text {
        width: 85%;
    }

    .pluralsight-one-width {
        width: 95%;
    }

    .insights-container {
        flex-direction: column;
        align-items: center;
    }

    .insights button {
        margin-right: 0;
        margin-top: 30px;
    }

    .footer-navbar {
        grid-template-columns: auto auto auto;
    }

    .footer {
        height: 990px;
    }

    .footer-copyright {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-copyright-left {
        width: 100%;
    }

    .footer-copyright-right {
        width: 100%;
    }
}

@media only screen and (max-width: 950px) {
    #twitter-container3 {
        display: none;
    }

    .follow-us-slider {
        grid-template-columns: auto auto auto auto;
    }

    .trending-tech-center-container {
        width: 95%;
    }

    .trending-tech-container {
        max-width: 300px;
    }

    .trending-tech-containers {
        gap: 25px;
    }
}

@media only screen and (max-width: 768px) {
    .footer-navbar {
        grid-template-columns: auto auto;
    }

    .footer {
        height: 1260px;
    }

    .footer-copyright-right {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-copyright-left {
        justify-content: center;
        margin-bottom: 10px;
    }

    .social-networks {
        margin-top: 10px;
    }

    .header-orgs {
        gap: 20px;
    }
}

@media only screen and (max-width: 650px) {
    .whats-new-container {
        height: 380px;
    }

    .keep-up-to-date-containers {
        grid-template-columns: auto;
    }

    .keep-up-to-date {
        height: 2150px;
    }

    .keep-up-to-date-container a img {
        max-width: none;
    }

    .vmware-text {
        width: 95%;
    }

    #twitter-container2 {
        display: none;
    }

    .twitter-container {
        width: 100%;
        max-width: 541px;
        height: 205px;
    }

    .trending-tech-container {
        max-width: 250px;
    }

    .header span {
        text-align:center;
    }

    .header p {
        text-align: center;
    }

    .footer-navbar-col div {
        display: none;
        background-color: #181818;
        padding-top: 12px;
    }

    .footer-navbar {
        grid-template-columns: auto;
        margin-top: 0;
        gap: 0;
    }

    .footer {
        min-height: 560px;
        height: 100%;
    }

    .footer-lang {
        margin-top: 0;
    }

    footer {
        width: 100%;
    }

    .footer-navbar h5 {
        margin-bottom: 0;
        padding: 27px 0;
        padding-left: 30px;
        border-top: 1px solid #363638;
        border-bottom: 1px solid #363638;
        display: flex;
        justify-content: space-between;
    }

    .footer-arrow {
        padding-right: 30px;
    }

    #footer-solutions-arrowup {
        display: none;
    }

    #footer-platform-arrowup {
        display: none;
    }

    #footer-company-arrowup {
        display: none;
    }

    #footer-resources-arrowup {
        display: none;
    }

    #footer-support-arrowup {
        display: none;
    }

    #footer-solutions-arrowdown {
        display: block;
    }
    
    #footer-platform-arrowdown {
        display: block;
    }
    
    #footer-company-arrowdown {
        display: block;
    }
    
    #footer-resources-arrowdown {
        display: block;
    }
    
    #footer-support-arrowdown {
        display: block;
    }

    .footer-lang img {
        margin-left: 30px;
    }

    .footer-navbar a {
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 40px;
    }

    .header h1 {
        text-align: center;
    }
}

@media only screen and (max-width: 550px) {
    .trending-tech-containers {
        grid-template-columns: 100%;
    }

    .trending-tech-container {
        max-width: none;
    }

    .trending-tech {
        height: 1000px;
    }

    .whats-new-container {
        height: 450px;
    }

    .whats-new {
        height: 2450px;
    }

    .insights h1 {
        font-size: 34px;
        text-align: center;
    }

    .header-orgs {
        flex-wrap: wrap;
    }

    .twitter-container {
        height: 255px;
    }

    .header-buttons {
        display: flex;
        flex-direction: column;
    }

    .header-buttons button:first-child {
        margin-right: 0;
        margin-bottom: 25px;
    }

    .header-buttons button:last-child {
        margin-left: 0;
    }

    .header {
        height: 850px;
    }
}

/* -----------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------- Individuals ----------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------- */

.individuals-second-bg {
    background-color: #181818;
}

/* ---------------------- Individuals Header ---------------------- */

.individuals-header {
    height: 580px;
    display: flex;
    margin-top: 90px;
    align-items: center;
}

.skills-for-individuals img {
    width: 149px!important;
    height: 26px!important;
    margin-right: 20px;
}

.individuals-header img {
    width: 670px;
    height: 480px;
}

.individuals-header h3 {
    font-size: 15px;
    letter-spacing: 1px;
}

.skills-for-individuals {
    display: flex;
    align-items: flex-end;
    margin-bottom: 50px;
}

.individuals-header h1 {
    font-size: 56px;
}

.individuals-header p {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 50px;
    margin-top: 20px;
}

.individuals-header-text button {
    font-size: 15px;
    letter-spacing: 1px;
    padding: 16px 34px;
    border: none;
    font-weight: 900;
    cursor: pointer;
}

.individuals-header-text {
    width: 50%;
}

/* ---------------------- See plans ---------------------- */

.see-plans {
    background: linear-gradient(107.29deg, #EC008C -29.8%, #F15B2A 100%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    height: 66.50px;
    margin-top: 50px;
}

.see-plans p {
    margin-right: 5px;
}

.see-plans a {
    font-weight: 900;
}

/* ---------------------- Individuals trending ---------------------- */

.individuals-trending {
    margin: 50px 0 80px;
}

.individuals-trending h1 {
    font-size: 24px;
}

.individuals-trending-container-text h3 {
    font-size: 15px;
    letter-spacing: 1px;
    color: #e6078f;
}

.individuals-trending-container-text h2 {
    margin: 3px 0;
    font-size: 18px;
    font-weight: 900;
}

.individuals-trending-container-text p {
    font-size: 12px;
    color: #aaa;
}

.individuals-trending-container-text {
    padding: 12px 20px;
    background: #181818;
}

.individuals-trending-container {
    width: 100%;
    max-width: 440px;
    height: 265px;
    cursor: pointer;
}

.individuals-trending-container-img img {
    width: 56px;
    height: 45.73px;
}

.individuals-trending-container-img {
    position: relative;
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tooltip {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 80px;
    height: 20px;
    font-size: 10px;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
    text-align: center;
    border-radius: 4px;
    background: #0084bd;
}

.tooltip-text {
    font-size: 11px;
    color: #181818;
    text-align: center;
    line-height: 1.2;
    padding: 7px;
    border-radius: 3px;
    visibility: hidden;
    position: absolute;
    background-color: #fff;
    width: 180px;
    bottom: 25px;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
}

.individuals-trending-flex {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 25px;
}

.individuals-trending-container-text-bottom {
    display: flex;
    justify-content: space-between;
}

#individuals-trending-container-img1 {
    background-image: url('images/trending1.jpg');
    background-size: cover;
}

#individuals-trending-container-img2 {
    background-image: url('images/trending2.jpg');
    background-size: cover;
}

#individuals-trending-container-img3 {
    background-image: url('images/trending3.png');
    background-size: cover;
}

.individuals-trending-bottom {
    width: 100%;
    height: 40px;
    background: #181818;
    display: flex;
    align-items: center;
}

.individuals-trending-bottom a {
    padding-left: 15px;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: 0.5px;
}

/* ---------------------- Individuals overview ---------------------- */

.individuals-overview {
    background-color: #222;
    border-radius: 8px;
    box-shadow: rgb(0 0 0 / 80%) 2px 20px 30px -15px;
    padding: 75px 0 1px;
}

.individuals-overview-width {
    width: 85%;
    margin: auto;
}

.individuals-overview h3 {
    color: #e40084;
    font-size: 15px;
    letter-spacing: 1px;
}

.individuals-overview h1 {
    font-size: 40px;
    margin: 20px 0;
}

.individuals-overview p {
    font-size: 17px;
    line-height: 1.4;
    margin-bottom: 20px;
}

.individuals-overview h2 {
    font-size: 15px;
    letter-spacing: 1px;
    color: #aaa;
    text-align: center;
}

.individuals-overview a {
    font-size: 17px;
    font-weight: 900;
}

.individuals-overview a:hover .purple-arrow-right {
    margin-left: 9px;
}

.individuals-overview-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.individuals-overview-row-text {
    width: 55%;
}

.individuals-overview-width div:first-child div {
    width: 66%;
}

.individuals-overview-orgs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 82%;
    margin-top: 35px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
}

#overview1-video {
    display: none;
    position: absolute;
    z-index: 6;
    left: 22.5%;
}

#overview1-video-bg {
    display: none;
    width: 100%;
    height: 300%;
    position: absolute;
    background-color: rgba(0,0,0,.45);
    z-index: 5;
}

/* ---------------------- Customer Stories ---------------------- */

.customer-stories {
    height: 100%;
    min-height: 540px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: auto;
}

.customer-stories h3 {
    color: #e40084;
    font-size: 15px;
    letter-spacing: 1px;
}

.customer-stories h1 {
    font-size: 40px;
    margin: 20px 0;
}

.customer-stories p {
    font-size: 17px;
    line-height: 1.4;
    margin-bottom: 20px;
}

.customer-stories a {
    font-size: 17px;
    font-weight: 900;
    cursor: pointer;
}

.customer-stories a:hover .purple-arrow-right {
    margin-left: 10px;
}

.customer-stories-text {
    margin-right: 20px;
}

.customer-stories img {
    cursor: pointer;
}

#customer-stories-video {
    display: none;
    position: absolute;
    z-index: 6;
}

#customer-stories-video-bg {
    display: none;
    width: 100%;
    height: 300%;
    position: absolute;
    background-color: rgba(0,0,0,.45);
    z-index: 5;
}

/* ---------------------- Plans & Pricing ---------------------- */

.plans-pricing-pre-text {
    text-align: center;
}

.plans-pricing-pre-text h3 {
    color: #e40084;
    font-size: 15px;
    letter-spacing: 1px;
}

.plans-pricing-pre-text h1 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.plans-pricing-pre-text h2 {
    color: #ec008c;
    font-size: 20px;
}

.plans-pricing-toggle p {
    font-size: 20px;
}

.plans-pricing-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.plans-pricing-box h1 {
    font-size: 36px;
}

.plans-pricing-box h2 {
    font-size: 52px;
    margin-bottom: 5px;
    margin-top: 10px; 
}

.plans-pricing-box h2 sup {
    font-size: 19px;
}

.plans-pricing-box h3 {
    font-weight: 400;
    font-size: 17px;
}

.plans-pricing-box p {
    font-size: 17px;
    margin: 40px 0;
}

.plans-pricing-box button {
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 0.5px;
    border: none;
    border-radius: 2px;
    text-align: center;
    padding: 15px 30px;
    cursor: pointer;
    margin-bottom: 30px;
    transition: all .6s ease-in-out;
}

.plans-pricing-box button:hover {
    box-shadow: 0 10px 30px rgb(0 0 0 / 40%);
}

.plans-pricing-box span {
    font-size: 17px;
    color: #aaa;
}

.plans-pricing-box a {
    color: #ec008c;
    font-weight: 900;
}

.plans-pricing-box a:hover {
    text-decoration: underline;
}

.best-opportunity {
    color: #000;
    background: #f7a614;
    letter-spacing: 0.5;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 15px;
    font-size: 14px;
    font-weight: 900;
    padding: 7px 15px 5px;
}

.plans-pricing-flex {
    display: flex;
    width: 90%;
    margin: auto;
}

.plans-pricing-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 80px 90px 50px;
    box-shadow: 0 20px 25px -2px rgb(0 0 0 / 40%);
    position: relative;
}

.plans-pricing {
    padding-top: 100px;
}

.plans-pricing-flex-mobile {
    display: none;
}

/* ------------------------------ Toggle Switch ------------------------------------------------------- */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 0 12px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #363636;
    border-radius: 34px;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.4s;
}

.switch input:checked + .slider:before {
    transform: translateX(26px);
}
/* ---------------------------------------------------------------------------------------------------- */


/* ---------------------- Compare libraries ---------------------- */
.individuals-compare-libraries h1 {
    font-size: 32px;
    text-align: center;
}

.individuals-compare-libraries {
    margin-top: 80px;
}

.individuals-compare-libraries-container h3 {
    font-size: 26px;
}

.individuals-compare-libraries-container p {
    font-size: 17px;
    line-height: 1.4;
    color: #eee;
    margin-top: 20px;
}

.individuals-compare-libraries-container {
    width: 33%;
}

.individuals-compare-libraries-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 45px;
}

/* Table */

.circle-info {
    height: 12px;
    width: 12px;
    filter: invert(27%) sepia(0%) saturate(1255%) hue-rotate(185deg) brightness(86%) contrast(89%);
    margin-left: 10px;
}

.check-icon {
    width: 20px;
    height: 20px;
}

.individuals-compare-libraries table th {
    color: #0084BD;
    text-align: left;
    padding-left: 30px;
    font-size: 15px;
    letter-spacing: 1px;
}

.individuals-compare-libraries table tr td:first-child {
    text-align: left;
    font-size: 17px;
    padding-left: 30px;
    width: 68%;
}

.individuals-compare-libraries table tr td:last-child {
    border-left: 1px solid #353535;
}

.individuals-compare-libraries table td {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 16%;
    position: relative;
}

.individuals-compare-libraries table tr:nth-child(even) {
    background-color: #212121;
}

.individuals-compare-libraries table tr:nth-child(odd) {
    background-color: #18181a;
}

.individuals-compare-libraries table {
    width: 100%;
    border-spacing:0;
    border-collapse:collapse;
    margin-top: 170px;
}

.table-tooltiptext {
    visibility: hidden;
    width: 240px;
    background-color: #fff;
    color: #282828;
    font-size: 12px;
    line-height: 1.4;
    text-align: left;
    border: 1px solid #aaaaaa;
    border-radius: 4px;
    padding: 20px;
    position: absolute;
    bottom: -15px;
    z-index: 2;
}

.top-tooltip {
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.individuals-compare-libraries table td:hover .table-tooltiptext {
    visibility: visible;
}

/* -------------------------------------------- Responsive -------------------------------------------- */

@media only screen and (max-width: 1445px) {
    .top-tooltip {
        left: -20%;
    }

    .tooltip-text {
        right: 10%;
    }
}

@media only screen and (max-width: 1200px) {
    .individuals-compare-libraries table {
        width: 95%;
    }
}

@media only screen and (max-width: 1040px) {
    .individuals-compare-libraries table {
        display: none;
    }

    .individuals-header {
        flex-direction: column;
        height: 820px;
        margin-top: 60px;
    }

    .individuals-header-text {
        width: 100%;
        text-align: center;
    }

    .individuals-header img {
        width: 335px;
        height: 240px;
        margin-top: 100px;
    }

    .individuals-trending-flex {
        flex-wrap: wrap;
        gap: 30px;
    }

    .individuals-overview-row:nth-child(1) {
        flex-direction: column-reverse;
    }

    .individuals-overview-width div:first-child div {
        width: 100%;
    }

    .individuals-overview-row:nth-child(4) {
        flex-direction: column;
    }

    .individuals-overview-row:nth-child(5) {
        flex-direction: column-reverse;
    }

    .individuals-overview-row:nth-child(6) {
        flex-direction: column;
    }

    .individuals-overview-row-text {
        width: 100%;
    }

    .individuals-overview-width {
        width: 90%;
    }

    .individuals-overview-row img {
        margin-top: 25px;
    }

    #overview1-video {
        left: 5%;
    }

    .customer-stories {
        flex-direction: column-reverse;
        margin-top: 75px;
        margin-bottom: 75px;
        width: 100%;
    }

    .customer-stories-text {
        margin-right: 0;
        width: 88%;
        margin: auto;
    }

    .customer-stories-text h1 {
        font-size: 34px;
    }

    .plans-pricing-toggle {
        display: none;
    }

    .plans-pricing-pre-text h2 {
        display: none;
    }
    
    .plans-pricing-flex {
        display: none;
    }

    .plans-pricing-flex-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .plans-pricing-box-mobile h1 {
        font-size: 26px;
    }

    .plans-pricing-box-mobile h2 {
        font-size: 30px;
    }

    .plans-pricing-box-mobile h3 {
        font-size: 17px;
        font-weight: 400;
    }

    .plans-pricing-toggle-mobile {
        display: flex;
        align-items: center;
        padding: 15px 0;
        border-bottom: 2px solid #363638;
        margin-bottom: 5px;
    }

    .plans-pricing-toggle-mobile p {
        font-size: 15px;
    }

    .plans-pricing-toggle-mobile h4 {
        font-size: 12px;
        color: #ec008c;
    }

    .slider-mobile {
        transform: scale(0.68, 0.58);
    }

    .plans-pricing-box-row-mobile img {
        width: 20px;
        height: 20px;
        margin-right: 12px;
    }

    .plans-pricing-box-row-mobile p {
        font-size: 17px;
        font-weight: 900;
    }

    .plans-pricing-box-row-mobile {
        display: flex;
        padding: 15px 0;
    }

    .plans-pricing-box-mobile button {
        font-size: 13px;
        font-weight: 900;
        padding: 11px 20px;
        width: 100%;
        border: none;
        margin-top: 25px;
    }
    
    .plans-pricing-box-mobile a {
        font-size: 13px;
        font-weight: 900;
        letter-spacing: 1px;
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .plans-pricing-box-mobile {
        width: 320px;
        padding-bottom: 60px;
        border-bottom: 2px solid #363638;
        margin-top: 18px;
    }

    .plans-pricing-box-mobile:nth-child(2) {
        border-bottom: none;
    }

    .best-opportunity-mobile {
        color: #000;
        background: #f7a614;
        letter-spacing: 0.5;
        text-align: center;
        width: 100%;
        font-size: 14px;
        font-weight: 900;
        padding: 7px 15px 5px;
        margin-bottom: 10px;
    }

    .individuals-compare-libraries-flex {
        flex-direction: column;
    }

    .individuals-compare-libraries-container {
        width: 100%;
    }

    .individuals-compare-libraries-container p {
        margin-bottom: 20px;
        font-size: 17px;
    }

    .individuals-compare-libraries h1 {
        font-size: 28px;
    }

    .individuals-compare-libraries-container h3 {
        font-size: 20px;
    }

    .individuals-insights-btn {
        margin-top: 20px!important;
    }
}

@media only screen and (max-width: 930px) {
    .individuals-trending-flex {
        justify-content: center;
    }
}

@media only screen and (max-width: 600px) {
    .individuals-overview-orgs {
        flex-wrap: wrap;
    }

    .individuals-overview-row img {
        max-width: 600px;
        width: 100%;
    }

    .individuals-header {
        height: 1000px;
    }

    .see-plans p {
        font-size: 18px;
    }

    .see-plans a {
        font-size: 18px;
    }
}

/* -----------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------- Free-trial -----------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------- */

/* Navigation toggle by scrolling */

.navigation-hide-class {
    animation-name: navHideAni;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes navHideAni {
    from {top: 0;}
    to {top: -90px;}
}

.navigation-show-class {
    animation-name: navShowAni;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes navShowAni {
    from {top: -90px;}
    to {top: 0;}
}

/* ------------------------------ */

/* ---------------------- Free-trial header ---------------------- */

.free-trial-header {
    margin-top: 90px;
    height: 100%;
    min-height: 303px;
    background-image: url('images/free-trial-header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.free-trial-header-text {
    text-align: center;
}

.free-trial-header-text h3 {
    color: #e40084;
    font-size: 15px;
    letter-spacing: 1px;
}

.free-trial-header-text h1 {
    font-size: 56px;
    padding: 15px 0 20px;
}

.free-trial-header-text p {
    font-size: 20px;
}

/* ---------------------- Number of subs ---------------------- */

/* free trial slider */

#free-trial-slider {
    -webkit-appearance: none;
    width: 250px;
    cursor: pointer;
    background: linear-gradient(to right, #FFA815 7%, #1F1F1F 7%);
    height: 8px;
    border-radius: 4px;
}

#free-trial-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 54px;
    height: 48px;
    background: url('images/pricing-slider.svg');
    background-repeat: no-repeat;
    cursor: grab;
    position: relative;
    bottom: 3px;
}
/* ----------------- */

.number-of-subs {
    height: 100%;
    min-height: 170px;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 65px;
}

.number-of-subs-text h1 {
    font-size: 32px;
    padding-bottom: 12px;
}

.number-of-subs-text p {
    font-size: 18px;
}

.number-of-subs-slider {
    position: relative;
}

.free-trial-slider-line {
    background-color: #444;
    width: 2px;
    height: 8px;
    position: absolute;
    top: 27.5px;
    z-index: -1;
}

.free-trial-slider-line-position1 {
    right: 214px;
}

.free-trial-slider-line-position2 {
    right: 116px;
}

.free-trial-slider-line-position3 {
    right: 18px;
}

.free-trial-slider-number {
    font-weight: 900;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top: 42.5px;
    letter-spacing: 1px;
}

.free-trial-slider-number-position1 {
    right: 212px;
}

.free-trial-slider-number-position2 {
    right: 90.5px;
}

.free-trial-slider-number-position3 {
    right: 5px;
}

#free-trial-slide1 {display: block;}

#free-trial-slide1 h1 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 50px;
}

.free-trial-slide1-grid-item-heading img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.free-trial-slide1-grid-item-heading h3 {
    font-weight: 400;
    font-size: 20px;
}

.free-trial-slide1-grid-item-heading {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.free-trial-slide1-grid-item p {
    font-size: 17px;
}

.free-trial-slide1-grid-item h5 {
    font-size: 15px;
    margin-top: 5px;
    color: rgb(232,10,137);
}

.free-trial-slide1-grid {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    gap: 20px;
}

.free-trial-plans-pricing {
    margin-top: 90px!important;
    width: 93.75%;
    margin: auto;
}

.free-trial-plans-pricing-toggle {
    margin-bottom: 25px;
}

.free-trial-plans-pricing h1 {
    font-size: 36px!important;
    margin-bottom: 0px!important;
}

.free-trial-plans-pricing h5 {
    font-size: 14px;
    text-align: center;
    line-height: 1.4;
}

#free-trial-slide2 {display: none;}

.free-trial-slide23 h1 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

.free-trial-slide23-row img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.free-trial-slide23-row p {
    font-size: 16px;
}

.free-trial-slide23-row {
    display: flex;
    margin-bottom: 20px;
}

.free-trial-slide23 button {
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 900;
    padding: 18px 34px;
    cursor: pointer;
    border: none;
}

.free-trial-slide23 button:hover {
    box-shadow: 0 10px 30px rgb(0 0 0 / 40%);
}

.free-trial-slide23-btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 25px;
}

.free-trial-slide23 {
    width: 42%;
    margin: auto;
}

#free-trial-slide3 {display: none;}

/* ---------------------- Free-trial table ---------------------- */

.phone-icon {
    width: 20px;
    height: 20px;
    filter: invert(78%) sepia(6%) saturate(69%) hue-rotate(338deg) brightness(87%) contrast(88%);
}

.free-trial-table table th {
    color: #0084BD;
    text-align: left;
    padding-left: 30px;
    font-size: 15px;
    letter-spacing: 1px;
    padding-top: 50px;
    padding-bottom: 15px;
}

.free-trial-table table tr td:first-child {
    text-align: left;
    font-size: 17px;
    padding-left: 30px;
    width: 35%;
}

.free-trial-table table td {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 16.25%;
    position: relative;
}

.free-trial-table table tr:nth-child(odd) {
    background-color: #212121;
}

.free-trial-table table tr:nth-child(even) {
    background-color: #18181a;
}

.free-trial-table table {
    width: 100%;
    border-spacing:0;
    border-collapse:collapse;
}

.free-trial-table table td:hover .table-tooltiptext {
    visibility: visible;
}

.table-tooltiptext a {
    color:rgb(236, 0, 139);
    font-weight: 900;
}

.free-trial-table table tr td:nth-child(4) {
    border-left: 1px solid #353535;
    border-right: 1px solid #353535;
}

.free-trial-table table tr td:nth-child(2) {
    border-right: 1px solid #353535;
}

.free-trial-table {
    margin-top: 170px;
}

.free-trial-table-feature::before {
    content: "";
    width: 30px;
    height: 15px;
    display: block;
    position: absolute;
    left: 25%;
    top: 50%;
    border-top: 1px solid #363636;
    border-left: 1px solid #363636;
}

.free-trial-table-feature::after {
    content: "";
    width: 30px;
    height: 15px;
    display: block;
    position: absolute;
    top: 50%;
    left: 68%;
    border-top: 1px solid #363636;
    border-right: 1px solid #363636;
}

.free-trial-table-feature {
    font-weight: 900;
    letter-spacing: 1px;
}

/* ---------------------- Industry standard ---------------------- */

.industry-standard {
    height: 100%;
    min-height: 656px;
    background: url('images/industry-standard-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}

.industry-standard-text h3 {
    color: #e40084;
    font-size: 15px;
    letter-spacing: 1px;
}

.industry-standard-text h1 {
    line-height: 1.2;
    font-size: 40px;
    margin: 25px 0 50px;
    text-align: center;
}

.industry-standard-orgs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.industry-standard-text a {
    font-size: 17px;
    font-weight: 900;
    margin-top: 60px;
}

.industry-standard-text a:hover .purple-arrow-right {
    margin-left: 10px;
}

.industry-standard-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 66%;
}

/* ---------------------- Free-trial FAQ ---------------------- */

.free-trial-faq-text h3 {
    color: #e40084;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.free-trial-faq-text h1 {
    font-size: 36px;
}

.free-trial-faq-questions-row p {
    font-size: 20px;
}

.free-trial-faq-questions-span-container {
    margin-top: 55px;
}

.free-trial-faq-questions-span-container span {
    font-size: 17px;
}

.free-trial-faq-questions-span-container a {
    color: #e40084;
    font-weight: 900;
}

.free-trial-faq-questions-span-container a:hover {
    text-decoration: underline;
}

.free-trial-faq {
    display: flex;
    justify-content: space-between;
    margin: 110px 0;
}

.free-trial-faq-text {
    width: 39%;
}

.free-trial-faq-questions {
    width: 57.5%;
}

.free-trial-faq-questions-row-upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.free-trial-faq-questions-row {
    padding: 20px 12px 20px 1px;
    border-bottom: 1px solid #555;
    cursor: pointer;
}

.free-trial-answer {
    display: none;
    font-size: 17px!important;
    line-height: 1.4;
    margin-top: 20px;
    cursor: auto;
}

.free-trial-answer a {
    color: #e40084;
}

.free-trial-answer a:hover {
    text-decoration: underline;
}

.free-trial-faq-questions-row-upper i {
    transition: 0.35s;
}

/* -------------------------------------------- Responsive -------------------------------------------- */

@media only screen and (max-width: 1265px) {
    .free-trial-table table {
        width: 95%;
    }
}

@media only screen and (max-width: 1090px) {
    .free-trial-plans-pricing {
        width: 98%;
    }

    .industry-standard-text {
        width: 100%;
    }

    .free-trial-table table {
        width: 90%;
    }
}

@media only screen and (max-width: 1040px) {
    .free-trial-table {
        display: none;
    }

    .free-trial-plans-pricing h1 {
        font-size: 26px!important;
        text-align: left!important;
    }
}

@media only screen and (max-width: 1025px) {
    .free-trial-faq {
        flex-direction: column;
        margin: 60px 0;
    }

    .free-trial-faq-text {
        width: 100%;
    }

    .free-trial-faq-questions {
        width: 100%;
        margin-top: 20px;
    }

    .industry-standard-orgs {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }

    .free-trial-slide23 {
        width: 60%;
    }

    .free-trial-slide1-grid {
        grid-template-columns: auto auto;
        gap: 45px;
        padding-left: 25px;
        padding-right: 15px;
    }
}

@media only screen and (max-width: 992px) {
    .free-trial-slide23 {
        width: 75%;
    }
}

@media only screen and (max-width: 640px) {
    .number-of-subs {
        flex-direction: column;
        text-align: center;
    }

    .free-trial-slide23 {
        width: 95%;
    }

    .industry-standard-orgs {
        grid-template-columns: auto auto;
    }

    .free-trial-slide1-grid {
        grid-template-columns: auto;
    }

    .free-trial-header-text h1 {
        font-size: 36px;
    }
}

/* -----------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------- Labs -----------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------- */

.labs-width {
    width: 75%;
    margin: auto;
}

/* ---------------------- Labs header ---------------------- */

.labs-header {
    margin-top: 90px;
    background: url('images/triangular-gradient.png');
    background-position: -183px 100%;
    background-repeat: no-repeat;
}

.labs-header-top {
    text-align: center;
    margin-top: 190px;
}

.labs-header-top h1 {
    font-size: 48px;
    line-height: 43px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.labs-header-button-container button {
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 18px 34px;
    cursor: pointer;
    border: none;
    border-radius: 2px;
}

.labs-header-button-container button:first-child {
    margin-right: 25px;
    margin-left: -25px;
}

.labs-header-bottom h3 {
    color: rgb(238,32,154);
    font-size: 15px;
    letter-spacing: 1px;
}

.labs-header-bottom h1 {
    font-size: 36px;
    line-height: 1.2;
    margin: 20px 0;
}

.labs-header-bottom p {
    font-size: 17px;
    line-height: 1.4;
}

.labs-header-bottom img {
    width: 100%;
    max-width: 570px;
}

.labs-header-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
}

/* ---------------------- Labs main ---------------------- */

.labs-main {
    margin-top: 50px;
}

.labs-main-grid-item h3 {
    font-size: 22px;
    padding: 10px 0 20px;
}

.labs-main-grid-item p {
    font-size: 17px;
    line-height: 1.4;
}

.labs-main-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 60px;
    padding: 0 20px;
}

.labs-main-text {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 175px;
}

.labs-main-text h3 {
    color: rgb(238,32,154);
    font-size: 15px;
    letter-spacing: 1px;
}

.labs-main-text h1 {
    font-size: 36px;
    line-height: 1.2;
    padding: 20px 0;
    width: 70%;
    margin: auto;
}

.labs-main-text p {
    font-size: 17px;
    line-height: 1.4;
}

/* ---------------------- Labs request ---------------------- */

.labs-before-footer {
    width: 100%;
    height: 90px;
    background-color: #222;
}

.labs-request {
    position: relative;
}

.labs-request-container {
    min-height: 112.5px;
    height: 100%;
    width: 90%;
    box-shadow: rgb(0 0 0 / 80%) 2px 20px 30px -15px;
    border-radius: 10px;
    background: url('images/labs-request-bg.png'), linear-gradient(269.52deg, #EC008C 0%, #F15B2A 98.86%);
    background-repeat: no-repeat;
    background-position: left center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 120px;
    position: absolute;
    top: -68px;
    left: 5%;
}

.labs-request-container h1 {
    font-size: 28px;
    line-height: 1.2;
}

.labs-request-container button {
    background: #181818;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 18px 34px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    transition: 0.3s ease-in-out;
}

.labs-request-container button:hover {
    box-shadow: 0 10px 30px rgb(0 0 0 / 40%);
}

/* -------------------------------------------- Responsive -------------------------------------------- */

@media only screen and (max-width: 1025px) {
    .labs-width {
        width: 97%;
    }

    .labs-header-button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .labs-header-button-container button {
        max-width: 211px;
        width: 100%;
    }

    .labs-header-button-container button:first-child {
        margin: 5px 0px 20px;
    }

    .labs-header-top {
        margin-top: 160px;
    }

    .labs-header-bottom {
        flex-direction: column;
        align-items: center;
    }

    .labs-header-bottom img {
        margin-top: 20px;       
    }

    .labs-main-grid-item h3 {
        font-size: 18px;
    }

    .labs-request-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 75px 0;
        background-size: contain;
        top: -85px;
    }

    .labs-request-container h1 {
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 810px) {
    .labs-header-top h1 {
        width: 95%;
    }

    .labs-main-text h1 {
        width: 95%;
    }

    .labs-request-container h1 {
        text-align: center;
    }
}

/* -----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------Hands-on learning ----------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------- */

.hands-on-width {
    width: 74%;
    margin: auto;
}

/* Hands-on header */

.hands-on-header {
    margin-top: 90px;
    background-color: #181818;
    padding: 120px 0 90px;
}

.hands-on-skills img {
    max-width: 167.5px;
    width: 100%;
}

.hands-on-skills span {
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 900;
}

.hands-on-skills {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 380px;
    width: 100%;
}

.hands-on-header-text h1 {
    line-height: 1.2;
    font-size: 54px;
    padding: 40px 0 20px;
    width: 85%;
}

.hands-on-header-text p {
    font-size: 17px;
    line-height: 1.4;
}

.hands-on-header-btn-container button {
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 18px 34px;
    border: none;
    cursor: pointer;
}

.hands-on-header-btn-container button:first-child {
    margin-right: 20px;
}

.hands-on-header-btn-container {
    margin-top: 40px;
}

.hands-on-header-flex {
    display: flex;
    justify-content: space-between;
}

.hands-on-header-flex img:last-child {
    max-width: 470px;
    width: 100%;
    align-self: flex-end;
}

/*---------- Team trial window ----------*/

.team-trial-window {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.team-trial-window-content-text h3 {
    font-size: 28px;
    margin-bottom: 40px;
}

.team-trial-window-content-text-row img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.team-trial-window-content-text-row p {
    font-size: 16px;
}

.team-trial-window-content-text-row {
    display: flex;
    margin-bottom: 20px;
}

.team-trial-window-content-checkout h2 {
    font-size: 28px;
    margin-bottom: 40px;
    width: 60%;
    margin: auto;
}

.team-trial-window-subs h1 {
    font-size: 90px;
}

.team-trial-window-subs i {
    background: #222;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.team-trial-window-subs i:hover {
    background: #2c2c2c;
}

.team-trial-window-subs {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 430px;
    margin: auto;
}

.team-trial-window-content-checkout h5 {
    font-size: 13px;
    color: #a5a5a5;
    letter-spacing: 2.5px;
    margin: 10px 0 40px;
}

.team-trial-window-content-checkout p a {
    color: #ec008c;
}

.team-trial-window-content-checkout p a:hover {
    text-decoration: underline;
}

.team-trial-window-button-container {
    margin-top: 40px;
}

.team-trial-window-button-container button {
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 18px 34px;
    border: none;
    cursor: pointer;
    margin-right: 40px;
}

.team-trial-window-content-checkout {
    text-align: center;
}

.team-trial-window-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
    z-index: 9999;
}

.team-trial-window-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#team-trial-window-bg {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.93);
    z-index: 6001;
}

/*---------------------------------------*/

/* Hands-on after-header */

.hands-on-after-header {
    margin: 100px 0 50px;
    display: flex;
}

.hands-on-after-header-text h1 {
    font-size: 32px;
}

.hands-on-after-header-text p {
    font-size: 17px;
    line-height: 1.4;
    margin-top: 20px;
}

.hands-on-after-header-text {
    margin-left: 80px;
}

.hands-on-after-header img {
    max-width: 442px;
    width: 100%;
    object-fit: contain;
}

/* Hands-on overview */

.hands-on-overview-heading {
    display: flex;
    margin-bottom: 15px;
}

.hands-on-overview-heading img {
    margin-right: 20px;
}

.hands-on-overview-heading h4 {
    font-size: 22px;
}

.individuals-overview-row-text h5 {
    font-size: 13px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 20px;
}

.hands-on-overview-row-text {
    width: 47%!important;
}

/* Hands-on demo */

.hands-on-demo {
    width: 80%!important;
    min-height: 400px!important;
}

.hands-on-demo-text h1 {
    font-size: 32px!important;
}

.hands-on-demo-text button {
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 18px 34px;
    cursor: pointer;
}

/* Hands-on insights */

.hands-on-insights h1 {
    font-size: 32px;
    line-height: 1.2;
    width: 62.5%;
}

.hands-on-insights button {
    height: 52.5px;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 0 34px;
    border: none;
    cursor: pointer;
    margin-right: 20px;
}

.hands-on-insights {
    display: flex;
    justify-content: space-between;
    margin: 50px 0 80px;
}

/* -------------------------------------------- Responsive -------------------------------------------- */

@media only screen and (max-width: 1500px) {
    .hands-on-width {
        width: 78.5%;
    }
}

@media only screen and (max-width: 1430px) {
    .hands-on-width {
        width: 85%;
    }
}

@media only screen and (max-width: 1200px) {
    .hands-on-width {
        width: 97.5%;
    }

    .hands-on-header-flex img:last-child {
        max-width: 333px;
    }
}

@media only screen and (max-width: 1030px) {
    .hands-on-header-flex {
        flex-direction: column;
    }

    .hands-on-header-flex img:last-child {
        max-width: 470px;
        align-self: center;
        margin-top: 40px;
    }

    .hands-on-header {
        margin-top: 40px;
    }

    .individuals-overview-row {
        flex-direction: column;
    }

    .hands-on-insights {
        flex-direction: column;
        align-items: center;
    }

    .hands-on-insights h1 {
        width: 100%;
        text-align: center;
        margin-bottom: 35px;
    }

    .hands-on-after-header {
        flex-direction: column;
        align-items: center;
    }

    .hands-on-after-header img {
        margin-bottom: 35px;
    }

    .hands-on-after-header-text {
        margin-left: 0;
    }
}

@media only screen and (max-width: 650px) {
    .hands-on-header-text h1 {
        font-size: 36px;
    }

    .hands-on-overview-heading img {
        max-width: 35px;
        width: 100%;
    }
}

@media only screen and (max-width: 555px) {
    .hands-on-header-btn-container button:last-child {
        margin-top: 20px;
    }
}

/* -----------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------- Skill-IQ ------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------- */

/* Skill-iq header */

.skill-iq-header {
    margin-top: 90px;
    min-height: 540px;
    height: 100%;
    background: url('images/skill-iq-header-bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.skill-iq-header h1 {
    font-size: 56px;
    margin: 20px 0;
    width: 70%;
}

.skill-iq-header p {
    font-size: 20px;
    line-height: 1.2;
}

.skill-iq-header-btn {
    min-width: 250px;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 18px 34px;
    border: none;
    cursor: pointer;
    margin-right: 40px;
    text-align: center;
}

.skill-iq-btn img {
    width: 40px;
    height: 40px;
}

.skill-iq-btn a {
    font-size: 17px;
    font-weight: 900;
    padding-left: 10px;
}

.skill-iq-btn:hover .purple-arrow-right {
    margin-left: 10px;
}

.skill-iq-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.skill-iq-header-text {
    width: 57.5%;
}

.skill-iq-header-btn-container {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.skill-iq-video {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Skill-iq after-header */

.skill-iq-after-header {
    background: #181818;
}

.skill-iq-after-header-text h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.skill-iq-after-header-text p {
    font-size: 17px;
    line-height: 1.4;
}

.skill-iq-after-header-video {
    width: 100%;
    max-width: 750px;
    height: auto;
    object-fit: fill;
}

.skill-iq-after-header-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0;
}

.skill-iq-after-header-text {
    padding-right: 8%;
}

/* Skill-iq courses */

.skill-iq-courses {
    margin-top: 120px;
}

.skill-iq-courses-width {
    width: 61%;
    margin: auto;
}

.skill-iq-courses h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 70px;
}

.skill-iq-courses-navbar {
    display: flex;
    border-bottom: 1px solid #fff;
    margin-bottom: 20px;
}

.skill-iq-courses-navbar a {
    color: #b5b5b5;
    font-size: 17px;
    margin-right: 28px;
    padding-bottom: 10px;
    border-bottom: 5px solid transparent;
    cursor: pointer!important;
    transition: 0.3s;
}

.skill-iq-courses-navbar a:hover {
    color: #fff;
}

.skill-iq-active {
    border-bottom: 5px solid #ec008c!important;
    color: #fff!important;
}

.skill-iq-courses-list-item img {
    width: 62px;
    height: 62px;
    margin-right: 18px;
}

.skill-iq-courses-list-item-text h3 {
    font-size: 15px;
    line-height: 1.2;
    max-width: 80%;
    color: #fff;
    margin-bottom: 5px;
}

.skill-iq-courses-list-item-text p {
    font-size: 13px;
    padding-right: 10px;
    color: #858585;
}

.skill-iq-courses-list-item-text-bottom {
    display: flex;
}

.skill-iq-courses-list-item p strong {
    color: #fff;
}

.get-your-skill-iq img {
    width: 10px;
    height: 10px;
    margin-right: 2px;
}

.get-your-skill-iq {
    display: flex;
    align-items: center;
}

.skill-iq-courses-list-item {
    max-width: 475px;
    width: 100%;
    height: 80px;
    background: #222;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skill-iq-courses-list-item:hover {
    background: #252525;
}

.skill-iq-courses-list-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

#skill-iq-courses-list2 {
    display: none;
}

#skill-iq-courses-list3 {
    display: none;
}

#skill-iq-courses-list4 {
    display: none;
}

#skill-iq-courses-list5 {
    display: none;
}

#skill-iq-courses-list6 {
    display: none;
}

/* Skill-iq insights */

.skill-iq-insights h1 {
    width: 60%;
}

.skill-iq-insights button {
    margin-right: 0;
    height: 52.5px;
    align-self: center;
}

.skill-iq-insights button:hover {
    box-shadow: 0 10px 30px rgb(0 0 0 / 40%);
}

.skill-iq-insights {
    margin-top: 150px;
}

/* -------------------------------------------- Responsive -------------------------------------------- */

@media only screen and (max-width: 1565px) {
    .skill-iq-courses-width {
        width: 70%;
    }
}

@media only screen and (max-width: 1360px) {
    .skill-iq-courses-width {
        width: 80%;
    }
}

@media only screen and (max-width: 1200px) {
    .skill-iq-courses-width {
        width: 88%;
    }

    .skill-iq-header h1 {
        width: 82%;
    }

    .skill-iq-after-header-video {
        max-width: 500px;
    }
}

@media only screen and (max-width: 1080px) {
    .skill-iq-courses-width {
        width: 95%;
    }
}

@media only screen and (max-width: 1030px) {
    .skill-iq-header-text {
        width: 100%;
    }

    .skill-iq-header h1 {
        width: 100%;
    }

    .skill-iq-header {
        min-height: 400px;
    }

    .skill-iq-after-header-flex {
        flex-direction: column;
        padding: 60px 0;
    }

    .skill-iq-after-header-text {
        padding-right: 0;
    }

    .skill-iq-after-header-video {
        max-width: 98.5%;
        margin-top: 20px;
    }

    .skill-iq-courses-list-row {
        flex-direction: column;
    }

    .skill-iq-courses-list-item {
        max-width: 100%;
    }

    .skill-iq-courses-list-row div:first-child {
        margin-bottom: 15px;
    }

    .skill-iq-insights h1 {
        width: 97.5%;
        text-align: center;
        font-size: 34px;
    }
}

@media only screen and (max-width: 600px) {
    .skill-iq-header-btn-container {
        flex-direction: column;
    }

    .skill-iq-header-btn {
        margin-right: 0;
    }

    .skill-iq-btn {
        margin: 20px 0;
    }

    .skill-iq-courses-navbar {
        flex-wrap: wrap;
    }

    .skill-iq-header-text {
        margin-top: 8px;
    }
}